DATABASE_CONNECTOR = mysql+pymysql
DATABASE_USER = user
DATABASE_PASSWORD = password
DATABASE_ADDRESS = db
DATABASE_DB = mentalhealth
DATABASE_URL = mysql+pymysql://user:password@db:3306/mentalhealth
SUPERUSER_EMAIL = admin@mentalhealth.pl
SUPERUSER_PASSWORD = Password
